server {
    listen 80;
    server_name stats.lareferencia.info;
    
    location /api/usage_stats/v1/ {
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:8098/;
    }

    location /test/widget {
      root /usr/share/nginx/html/widget;
      autoindex on; 
    }

}
